<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameScreenActivity" >

    <ImageView
        android:id="@+id/dom"
        android:layout_width="129dp"
        android:layout_height="140dp"
        android:layout_marginLeft="22dp"
        android:layout_x="2dp"
        android:layout_y="125dp"
        android:onClick="domOnclick"
        android:src="@drawable/domdom_cost" />
    
    <ImageView
        android:id="@+id/tank"
        android:layout_width="115dp"
        android:layout_height="125dp"
        android:layout_x="2dp"
        android:layout_y="247dp"
        android:src="@drawable/tank_cost"
        android:onClick="tankOnclick" />
    
    <ImageView
        android:id="@+id/nut"
        android:layout_width="115dp"
        android:layout_height="125dp"
        android:layout_x="2dp"
        android:layout_y="373dp"
        android:src="@drawable/peanuts_cost" 
        android:onClick="peanutsOnclick"/>
    
<ImageView
          android:id="@+id/cost_back"
          android:layout_width="224dp"
          android:layout_height="wrap_content"
          android:layout_x="20dp"
          android:layout_y="75dp"
          android:src="@drawable/yellow_bar2" />
    <ImageView
        android:id="@+id/levelUP"
        android:layout_width="240dp"
        android:layout_height="110dp"
        android:layout_x="5dp"
        android:layout_y="-1dp"
        android:onClick="levelUpOnclick"
        android:src="@drawable/levelup" />

     

    
    <ImageView
        android:id="@+id/level"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_x="105dp"
        android:layout_y="-7dp"
        android:src="@drawable/leveltext" />

    <ImageView
        android:id="@+id/levelnum"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="169dp"
        android:layout_y="5dp"
        android:src="@drawable/num_one" />



    <ImageView
        android:id="@+id/cost_hun"
        android:layout_width="24dp"
        android:layout_height="32dp"
        android:layout_x="120dp"
        android:layout_y="41dp"
        android:src="@drawable/number_zero" />

    <ImageView
        android:id="@+id/cost_single"
        android:layout_width="24dp"
        android:layout_height="32dp"
        android:layout_x="160dp"
        android:layout_y="41dp"
        android:src="@drawable/number_zero" />

    <ImageView
        android:id="@+id/cost_ten"
        android:layout_width="24dp"
        android:layout_height="32dp"
        android:layout_x="140dp"
        android:layout_y="41dp"
        android:src="@drawable/number_zero" />

    <ImageView
        android:id="@+id/desh"
        android:layout_width="24dp"
        android:layout_height="32dp"
        android:layout_x="183dp"
        android:layout_y="41dp"
        android:src="@drawable/number_desh" />

    <ImageView
        android:id="@+id/bound_hun"
        android:layout_width="24dp"
        android:layout_height="32dp"
        android:layout_x="203dp"
        android:layout_y="41dp"
        android:src="@drawable/number_zero" />

    <ImageView
        android:id="@+id/bound_ten"
        android:layout_width="24dp"
        android:layout_height="32dp"
        android:layout_x="223dp"
        android:layout_y="41dp"
        android:src="@drawable/number_zero" />

    <ImageView
        android:id="@+id/bound_single"
        android:layout_width="24dp"
        android:layout_height="32dp"
        android:layout_x="243dp"
        android:layout_y="41dp"
        android:src="@drawable/number_zero" />

    <ImageView
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="890dp"
        android:layout_y="-3dp"
        android:src="@drawable/pause"
        android:onClick="timerStop" />

    <ImageView
        android:id="@+id/musicBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="890dp"
        android:layout_y="78dp"
        android:src="@drawable/button_sound_game"
        android:onClick="MusicControl"  />

    <ProgressBar
        android:id="@+id/progress_blood"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_style"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_x="298dp"
        android:layout_y="62dp"
        android:max="100" />
     <ProgressBar
        android:id="@+id/evil_blood"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_style_evil"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_x="300dp"
        android:layout_y="62dp"
        android:max="100" />

    <ImageView
        android:id="@+id/power"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_x="270dp"
        android:layout_y="42dp"
        android:src="@drawable/pp" />


       <Button
           android:id="@+id/blood_minus"
           style="?android:attr/buttonStyleSmall"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_x="224dp"
           android:layout_y="-13dp"
           android:onClick="minus_blood"
           android:text="Blood_plyr"
           android:visibility="invisible" />

       <Button
           android:id="@+id/blood_minus_evil"
           style="?android:attr/buttonStyleSmall"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_x="334dp"
           android:layout_y="-13dp"
           android:onClick="minus_blood_evil"
           android:text="Blood_evil"
           android:visibility="invisible" />

     

      <ImageView
          android:id="@+id/OKBtn"
          android:layout_width="75dp"
          android:layout_height="44dp"
          android:layout_x="545dp"
          android:layout_y="1dp"
          android:src="@drawable/ok" />

      <ImageView
          android:id="@+id/setEnTowerBtn"
          android:layout_width="141dp"
          android:layout_height="44dp"
          android:layout_x="655dp"
          android:layout_y="1dp"
          android:src="@drawable/set_tower" />
  
</AbsoluteLayout>
